spring.datasource.url=jdbc:postgresql://ec2-23-23-78-213.compute-1.amazonaws.com/d9o2em2lmoqo0f?sslmode=require
spring.datasource.username=fdmrfexgyctqel
spring.datasource.password=cd859262cdf34948fcf97c083a4351c36427c01ce2b1189f21f9b47c23822ed8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.logging.level.org.hibernate.SQL=debug